input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log_topic"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}

